; $Id: totd.conf,v 1.1 2007-09-06 07:00:05 winfred Exp $
;
; Totd sample configuration file
; you can have multiple forwarders, totd will always prefer
; forwarders listed early and only use forwarders listed later
; if the first ones are unresponsive.
forwarder 168.95.1.1 port 53
;forwarder 3ffe:ffff:fff:f::1234:1234 port 53
;
; you can have multiple prefixes or even no prefixes at all
; totd uses them in round-robin fashion
;prefix 3ffe:abcd:1234:9876::
;
; the port totd listens on for incoming requests
port 53
;
; the pidfile to use (default: /var/run/totd.pid)
pidfile /var/run/totd.pid
